<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | OnlineKitchen.com</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: url(aboutbg.jpg) ;
        background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
    }
    .container{
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
       margin: 280px 100px 0px 100px;
       font: 1em sans-serif;
        flex-direction: column;
        font-size: 20px;
        color: azure;
    }
    h1{
        font-family:'Baloo Bhai';
        color: rgb(255, 153, 0);
        font-size: 60px;
        margin: 20px;
    }
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="OnlineKitchen.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">HOME</a></li>
            <li class="item"><a href="menu.html">MENU</a></li>
            <li class="item"><a href="contact.html">CONTACT US </a></li>
            <li class="item"><a href="About.html">ABOUT US</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>OnlineKitchen:Your Online Home</h1>
        <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus ratione deserunt assumenda officia facilis natus aperiam porro ipsa corrupti ab dolore pariatur, ea at enim sed odit maxime sapiente?</p></div>
     <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur est, numquam adipisci aspernatur quia quisquam reprehenderit hic? Quod asperiores enim assumenda expedita modi officiis incidunt saepe natus cumque nemo!</p></div>
     <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magnam aperiam accusamus voluptatum inventore, aut maiores officia culpa natus ipsam reprehenderit nisi, voluptas quis fuga assumenda id sit ipsa quod.</p></div>
    </div>
     
    
</body>
</html>