<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Best Online Food Delivery Service in India | OnlineKitchen.com</title>

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    * {
        

        margin: 0;
        padding: 0;
    }
    body{
        background: url(contact.jpg) no-repeat center center/cover;
    }
   
 
    #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
        
    }

    #logo {
        margin: 10px 34px;
    }

    #logo img {
        height: 50px;
        margin: 3px 3px;
        border-radius: 50%;

    }

    #navbar ul {
        display: flex;
        font-family: 'Baloo Bhai', cursive;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }
    
    #contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.9;
    

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    height: 530px;
    
    
}
#contact-box input, 
#contact-box textarea{
    color: rgb(255, 153, 0);
    opacity: 0.5;
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 


#contact-box form{
    
    border: 3px solid rgb(255, 153, 0);
    border-radius: 20px;
color: rgb(255, 153, 0);

  
    padding: 25px 25px 25px 10px;

    
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;
   margin: 0%;

}
.h-primary{
    margin: 0%;
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}
span{
color: rgb(255, 153, 0);
}

#Button:hover{
    background-color: black;
    font-weight: bold;
}

    
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="OnlineKitchen.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">HOME</a></li>
            <li class="item"><a href="menu.html">MENU</a></li>
            <li class="item"><a href="contact.html">CONTACT US </a></li>
            <li class="item"><a href="About.html">ABOUT US</a></li>
        </ul>
    </nav>
    <section id="contact">
       <center> <h1 class="h-primary center"><span>Contact </span> Us</h1></center>
      
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <div>
                        <input type="button" value="Send Now" id="Button">
                    </div>
                </div>
            </form>
        </div>
    </section>


</body>

</html>